<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	

    <title>dashboard</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">

                  <!-- left panel -->
                  <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                      <div class="navbar nav_title">
                        <a href="index.html" class="site_title"><img src="images/ApprentissageLogo.png" alt=""></a>
                      </div>

                      <div class="clearfix"></div>
                      <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu ul_img">
            <li><a><img src="images/menu.svg" alt=""><span> Dashboard</span></a></li>
                  <li><a><i href="#"><img src="images/mortarboard.svg" alt=""></i><span> Courses</a>
                  </li>
                  <li><a><i href="#"><img src="images/TEMP.svg" alt=""></i><span> Companies</a>
                  </li>
                  <li><a><i href="#"><img src="images/users.svg" alt=""></i><span> Users </span></a>
                  </li>
                  <li><a><i href="#"><img src="images/calendar.svg" alt=""></i><span> Calender </span> <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">text</a></li>
                      <li><a href="#">text</a></li>
                      <li><a href="#">text</a></li>
                      <li><a href="#">text</a></li>
                      <li><a href="#">text</a></li>
                    </ul>
                  </li>
                  <li><a><i href="#"><img src="images/chart.svg" alt=""></i><span> Analytics </span> <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">text</a></li>
                      <li><a href="#">text</a></li>
                    </ul>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
                <div class="search-icon">
              <img  src="images/search.svg">
                 <input type="text"  placeholder="search....">
               </div>
                 </nav>
              <ul class="navbar-right">
                
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="#"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          text...........
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          text...........
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                         <span class="message">
                          text...........
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                         <span class="message">
                          text...........
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <div class="text-center">
                        <a class="dropdown-item">
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="bell_img">
                    <img src="images/bell.svg" alt="">
                  </a>
               </li>
              </ul>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
                                <!-- top tiles row 1-->
                                 <div class="row">
                                      <div class="col-md-3">
                                  <div class="card-counter primary">
                                     <div class="group_img"><img src="images/Group4.svg" alt=""></div>
                                      <div class="card_img"><span class="count-name">Total Courses</span>
                                    <span class="count-numbers">25</span>
                                   </div>
                                  </div>
                                </div>

                              <div class="col-md-3">
                                <div class="card-counter danger">
                                 <div class="group_img"><img src="images/Group3.svg" alt=""></div>
                                 <div class="card_img"><span class="count-name">Companies</span>
                                  <span class="count-numbers">18</span></div>
                                  
                                </div>
                              </div>

                    <div class="col-md-3">
                      <div class="card-counter success">
                        <div class="group_img"><img src="images/Group2.svg" alt=""></div>
                         <div class="card_img"><span class="count-name">Total Users</span>
                        <span class="count-numbers">130</span></div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <div class="card-counter info">
                          <div class="group_img"><img src="images/Group1.svg" alt=""></div>
                              <div class="card_img"><span class="count-name">Calender</span>
                            <span class="count-numbers">25</span>
                           </div>
                          </div>
                        </div>
                      </div>
          <!-- /top tiles -->
            <!-- row 2 courses-->
          <div class="row">
            <div class="col-md-12 col-sm-12 ">
              <div class="dashboard_graph">
                <div class="x_title">
                                <h2>Courses</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                  <li>
                                    <div class="btn_dashgraph" data-toggle="buttons">
                                       <label class="btn btn_upload">
                        <img src="images/plus.svg" alt=""><span>Bulk Upload</span>
                        </label>
                        <label class="btn btn_add">
                           <img src="images/plus.svg" alt=""><span> Add Courses</span>
                        </label>         
                    </div>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
             <div class = "text-muted">
                    <div class = "row">
                      <div class = "col-lg-3 col-sm-6 col-xs-12">
                        <div class = "card">
                           <img src="images/courses1.png" alt="" class = "card-img-top img-fluid"><i class="fa fa-ellipsis-v fa-img" aria-hidden="true"></i>
                          <div class = "card-body">
                            <h3 class = "card-title">Sales Management</h3>
                             <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/education.svg" alt=""></div>
                              <div class="col-sm-5"><p>Students</p></div>
                              <div class="col-sm-5"><p>25 Students</p></div>
                            </div>
                            <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/clock.svg" alt=""></div>
                              <div class="col-sm-5"><p>Duration</p></div>
                              <div class="col-sm-5"><p>3h 30 Min</p></div>
                            </div>
                          </div>
                           <div><a class="btn view_btn" href="#">
         <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i><span>View More</span></a></div>
                        </div>
                      </div>
                      <div class = "col-lg-3 col-sm-6 col-xs-12">
                        <div class = "card">
                           <img src="images/courses2.png" alt="" class = "card-img-top img-fluid"><i class="fa fa-ellipsis-v fa-img" aria-hidden="true"></i>
                          <div class = "card-body">
                            <h3 class = "card-title">Sales Management</h3>
                             <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/education.svg" alt=""></div>
                              <div class="col-sm-5"><p>Students</p></div>
                              <div class="col-sm-5"><p>25 Students</p></div>
                            </div>
                            <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/clock.svg" alt=""></div>
                              <div class="col-sm-5"><p>Duration</p></div>
                              <div class="col-sm-5"><p>3h 30 Min</p></div>
                            </div>
                          </div>
                           <div><a class="btn view_btn" href="#">
         <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i><span>View More</span></a></div>
                        </div>
                      </div>
                      <div class = "col-lg-3 col-sm-6 col-xs-12">
                        <div class = "card">
                           <img src="images/courses3.png" alt="" class = "card-img-top img-fluid"><i class="fa fa-ellipsis-v fa-img" aria-hidden="true"></i>
                          <div class = "card-body">
                            <h3 class = "card-title">Sales Management</h3>
                            <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/education.svg" alt=""></div>
                              <div class="col-sm-5"><p>Students</p></div>
                              <div class="col-sm-5"><p>25 Students</p></div>
                            </div>
                            <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/clock.svg" alt=""></div>
                              <div class="col-sm-5"><p>Duration</p></div>
                              <div class="col-sm-5"><p>3h 30 Min</p></div>
                            </div>
                          </div>
                           <div><a class="btn view_btn" href="#">
         <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i><span>View More</span></a></div>
                        </div>
                      </div>
                      <div class = "col-lg-3 col-sm-6 col-xs-12">
                        <div class = "card">
                           <img src="images/courses4.png" alt="" class = "card-img-top img-fluid"><i class="fa fa-ellipsis-v fa-img" aria-hidden="true"></i>
                          <div class = "card-body">
                            <h3 class = "card-title">Sales Management</h3>
                            <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/education.svg" alt=""></div>
                              <div class="col-sm-5"><p>Students</p></div>
                              <div class="col-sm-5"><p>25 Students</p></div>
                            </div>
                            <div class="col-sm-12">
                              <div class="col-sm-2 card_image"><img src="images/clock.svg" alt=""></div>
                              <div class="col-sm-5"><p>Duration</p></div>
                              <div class="col-sm-5"><p>3h 30 Min</p></div>
                            </div>
                          </div>
                           <div>
                            <a class="btn view_btn" href="#">
                        <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i><span>View More</span></a></div>
                        </div>
                      </div>
                    </div>
                   </div>
                 <div class="clearfix"></div>
       </div>
      </div>
      </div>
          <br />
             <!-- /top tiles -->
                  <!-- table section row 3-->
          <div class="row">
            <div class="col-md-12 col-sm-12 ">
              <div class="dashboard_graph1">
                <div class="x_panel">
                           <div class="x_title">
                                <h2>Companies</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                  <li>
                                    <div class="" data-toggle="buttons">
                                       <label class="btn btn_upload">
                        <img src="images/plus.svg" alt=""><span>Bulk Upload</span>
                        </label>
                        <label class="btn btn_add">
                           <img src="images/plus.svg" alt=""><span> Add Company</span>
                        </label>         
                    </div>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                   
          
                    <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap table_content" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Company</th>
                          <th>Registration Date</th>
                          <th>Assigned Person</th>
                          <th>Contact</th>
                          <th>E-Mail</th>
                          <th>City</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                         <tbody>
                        <tr>
                          <td>XYZtechnologies Institute Pvt Ltd.</td>
                          <td>12-12-2020</td>
                          <td>Om Jaden</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                          <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                         <tr>
                          <td>XYZtechnologies Institute Pvt Ltd.</td>
                          <td>12-12-2020</td>
                          <td>Om Jaden</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                        <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                         <tr>
                          <td>XYZtechnologies Institute Pvt Ltd.</td>
                          <td>12-12-2020</td>
                          <td>Om Jaden</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                          <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                        <tr>
                          <td>XYZtechnologies Institute Pvt Ltd.</td>
                          <td>12-12-2020</td>
                          <td>Om Jaden</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                        <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                      </tbody>
                    </table>
                 </div>
                </div>
              </div>
            </div>
            <!-- table end -->
                </div>
           
               <div class="clearfix"></div>
               </div>
              </div>
          </div>

               <!-- /top tiles -->
                  <!-- table section row 4-->
          <div class="row">
            <div class="col-md-12 col-sm-12 ">
              <div class="dashboard_graph1">
                <div class="x_panel">
                           <div class="x_title">
                                <h2>Users</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                  <li>
                                    <div class="" data-toggle="buttons">
                        <label class="btn btn_upload">
                           
                            <img src="images/plus.svg" alt=""><span>Bulk Upload</span>
                        </label>
                        <label class="btn btn_add">
                           <img src="images/plus.svg" alt=""><span> Add Users</span>
                        </label>          
                    </div>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                   
          
                    <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap table_content" cellspacing="0" width="100%">
                      <thead>

                        <tr>
                           <th>Users</th>
                          <th>Name</th>
                          <th>Course/Company</th>
                          <th>Role</th>
                          <th>Enrollment Date</th>
                          <th>Contact</th>
                          <th>E-Mail</th>
                          <th>City</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>


                        <tr>
                  <td><a href="" class="user-profile" aria-haspopup="true" id="navbarDropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">
                  </a></td>
                          <td>Om Jaden</td>
                          <td>Skill Management Trainning</td>
                          <td>Student</td>
                          <td>12-12-2020</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                         <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                          <tr>
                  <td><a href="" class="user-profile" aria-haspopup="true" id="navbarDropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">
                  </a></td>
                          <td>Om Jaden</td>
                          <td>Skill Management Trainning</td>
                          <td>Student</td>
                          <td>12-12-2020</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                        <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                          <tr>
                  <td><a href="" class="user-profile" aria-haspopup="true" id="navbarDropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">
                  </a></td>
                          <td>Om Jaden</td>
                          <td>Skill Management Trainning</td>
                          <td>Student</td>
                          <td>12-12-2020</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                          <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                          <tr>
                  <td><a href="" class="user-profile" aria-haspopup="true" id="navbarDropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">
                  </a></td>
                          <td>Om Jaden</td>
                          <td>Skill Management Trainning</td>
                          <td>Student</td>
                          <td>12-12-2020</td>
                          <td>9898998989</td>
                          <td>Dino.Harber21@gmail.com</td>
                          <td>Banglore</td>
                         <td class="td_img"><img src="images/edit.svg" alt=""><img src="images/delete.svg" alt=""></td>
                        </tr>
                      </tbody>
                    </table>
                 </div>
                </div>
              </div>
            </div>
            <!-- table end -->
                </div>
               <div class="clearfix"></div>
               </div>
              </div>
          </div>
          <!-- /row 4 -->

        </div>
        <!-- /page content -->





                    <!-- footer content -->
                    <footer>
                      <div class="footer_left">
                      <div class="footer_section">
                        <img src="images/copyright.svg" alt="">&nbsp;&nbsp;&nbsp;<a>2020 Talento Consulting Pvt Ltd.</a>
                      </div>
                        <div class="footer_section">
                          <img src="images/explorer.svg" alt="">&nbsp;&nbsp;&nbsp;<a>https://talento.in</a>
                        </div>
                        <div class="footer_section">
                          <img src="images/call.svg" alt="">&nbsp;&nbsp;&nbsp;<a>Call Us : +91-11-40820002</a>
                        </div>
                        <div class="footer_section">
                          <img src="images/email.svg" alt="">&nbsp;&nbsp;&nbsp;<a>contact@talento.in</a>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </footer>
                    <!-- /footer content -->
            </div>
          </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
  </body>
</html>
