absl-py==0.13.0
aioredis==1.2.0
amqp==5.0.6
apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
celery==5.1.2
certifi==2019.11.28
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
convertdate==2.3.2
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
daphne==3.0.2
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.6
django-allauth==0.45.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-crispy-forms==1.12.0
django-filter==2.4.0
django-import-export==2.5.0
django-multiselectfield==0.1.12
django-rest-auth==0.9.5
django-settings-export==1.2.1
django-taggit==1.5.1
django-taggit-labels==0.7.0
django-timezone-field==4.2.1
django-upload-validator==1.1.5
django-user-agents==0.4.0
djangorestframework==3.12.4
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.1
hijri-converter==2.2.0
hiredis==1.0.0
holidays==0.11.2
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==18.0.1
kiwisolver==1.3.2
kombu==5.1.0
korean-lunar-calendar==0.2.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib==3.4.3
monotonic==1.5
msal==1.13.0
msgpack==1.0.2
netifaces==0.10.4
numpy==1.21.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
opencv-python==4.5.3.56
openpyxl==3.0.7
pandas==1.3.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.2.0
prompt-toolkit==3.0.19
protobuf==3.6.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.19
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMeeus==0.5.11
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-crontab==2.5.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.24
python3-openid==3.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
SecretStorage==2.3.1
service-identity==21.1.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.4.23
sqlparse==0.4.1
systemd-python==234
tablib==3.0.0
tk==0.1.0
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
ua-parser==0.10.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
user-agents==2.2.0
vine==5.0.0
virtualenv==20.7.0
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.1
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0
