aioredis==1.3.1
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.9.3
behave==1.2.6
behave-html-formatter==0.9.8
certifi==2021.5.30
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
css-html-prettify==2.5.5
daphne==3.0.2
Django==3.2.4
django-crispy-forms==1.12.0
django-filter==2.4.0
django-multiselectfield==0.1.12
django-settings-export==1.2.1
django-taggit==1.4.0
django-taggit-labels==0.7.0
django-upload-validator==1.1.5
django-user-agents==0.4.0
djangorestframework==3.12.4
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
msal==1.12.0
msgpack==1.0.2
mysqlclient==2.0.3
numpy==1.20.3
opencv-python==4.5.2.54
pandas==1.2.4
parse==1.19.0
parse-type==0.5.2
Pillow==8.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
PyJWT==2.1.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-magic==0.4.24
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
ua-parser==0.10.0
urllib3==1.26.5
user-agents==2.2.0
zope.interface==5.4.0
