body{
  background: #fff !important;
}
.search-container{
  width: 490px;
  display: block;
  margin: 0 auto;
}
.search-icon img{

}

.search-icon {
 width: 25%;
    /*height: 37px;*/
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    border-radius: 50px;
    padding: 5px 15px;
    background: #fff;
 }
.search-icon input{
  width: 90%;
    border: none;
}
.top_nav .navbar-right {
    margin-top: -29px;}

    .navbar-nav
    {
      padding: 6px;
    margin: 5px 9px;
    }

.nav_menu{
 top: 0px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: -4px 0px 3px #00000029;
opacity: 1;
    /*position: fixed;*/
    z-index: 1;
}
.bell_img img{
  width: 20px;
    margin-right: 21px;
}
/*.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }
*/
.card-title1 {
        font-size: 12px !important;
    padding: 2px 5px;
    font-weight: 600;
  }

.card-title2 {
        font-size: 13px !important;
    padding: 2px 5px;}

  .card-counter.primary{
 
height: 150px;
background: #4BDDC0 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 6px #00000029;
border-radius: 5px;
opacity: 1;
padding: 40px 50px;
  }

  .card-counter.danger{
   
height: 150px;
background: #FFC776 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 6px #00000029;
border-radius: 5px;
opacity: 1;
padding: 40px 55px;
  }  

  .card-counter.success{
 
height: 150px;
background: #68AEFF 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 6px #00000029;
border-radius: 5px;
opacity: 1;
padding: 40px 55px;
  }  

  .card-counter.info{
  
height: 150px;
background: #FF7B91 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 6px #00000029;
border-radius: 5px;
opacity: 1;
padding: 40px 60px;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    display: block;
    color: #fff;
    font-size: 32px;
  }

  .card-counter .count-name{
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
    display: inline-block;

  }
  .card{
    /*height: 340px !important;*/
     width: 200px !important;
  }
  .dashboard_graph {
 background: #fff !important;
    padding: 13px 20px !important; }
  
  .dashboard_graph1 {
    padding: 20px 0px; }
   .card_img{
   float: right;
    position: relative;
    top: -67px;
   }
   .dashboard_graph p {
    margin: 0 0 10px;
    font-size: 10px;}

   .group_img img{
    width: 70px;
   }
   .card_image img{
    width: 15px;
   }
.card-title {
        font-size: 15px !important;
    padding: 2px 17px;}

.view_btn{
    border: 2px solid #5EB685;
    width: 90px;
    margin: 0 auto;
    height: 27px;
    display: block;
    margin-bottom: 12px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0px;}
.view_btn span{
  font-size: 10px;
    color: #5EB685;
    color: #5EB685;
    position: relative;
    top: -8px;
    left: 4px;
}
.view_btn .fa{
  color: #5EB685;
    position: relative;
    top: -6px;
    left: -5px;
}

/**************left Panel**************/

  
  .nav_title {
  width: 230px;
  float: left;
  background: #fff !important;
  border-radius: 0;
  height: 57px;
  padding: 0px; }
.nav_title img{
  width: 156px;
    margin: 0 auto;
}
.left_col {
  background: #fff; }

.nav.side-menu > li {
  position: relative;
  display: block;
  cursor: pointer; }

.nav.side-menu > li > a {
  margin-bottom: 6px;
  color: #383535 !important;
    font-weight: 500; }

.nav.ul_img > li > a:hover {
  color: #5EB685 !important; }
.nav.side-menu > li:hover {
  color: #5EB685 !important; }
/*.nav.side-menu > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background: transparent; }*/
/*.nav.side-menu > li > a, .nav.child_menu > li > a {
  color: #E7E7E7;
  font-weight: 500; }
*/
/*.nav.side-menu > li.current-page, .nav.side-menu > li.active {
  border-right: 5px solid #1ABB9C; }*/

.nav.side-menu > li.active > a {
  text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
  
  background: #fff !important;
  
   }
  .text-muted {
    padding: 15px 95px;
}
.footer_left{
  float: left;
  display: flex;
}
.footer_section img{
  width: 15px;
}
.footer_section{
 padding: 10px 25px;

}
footer {
 background:#80808000 !important;
 }
   /*  .nav-sm .nav.side-menu li.active-sm {
  border-right: 5px solid #1ABB9C; }*/
/*
  .nav-sm .nav.side-menu li.active-sm ul ul {
  position: static;
  width: 200px;
  background: none; }*/
/*.nav-sm .nav.child_menu li.active,


.nav-sm ul.nav.child_menu ul,

.nav-sm > .nav.side-menu > li.active-sm > a {
  color: #1ABB9C !important; }*/

/*.menu_section h3 {
  padding-left: 23px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 0;
  margin-top: 0;
  text-shadow: 1px 1px #000; }*/


/*.nav.child_menu li:hover,
.nav.child_menu li.active {
  background-color: rgba(255, 255, 255, 0.06); }*/
  /*
.nav-md ul.nav.child_menu li:after {
  border-left: 1px solid #425668;
  bottom: 0;
  content: "";
  left: 27px;
  position: absolute;
  top: 0; }

.nav-md ul.nav.child_menu li:last-child::after {
  bottom: 50%; }
*/


/*.nav.child_menu li li:hover,
.nav.child_menu li li.active {
  background: none; }*/
  /*.nav.child_menu li li a:hover,
.nav.child_menu li li a.active {
  color: #fff; }*/
.nav-sm .nav.side-menu li a {
  text-align: center !important;
  font-weight: 400;
  font-size: 10px;
  padding: 10px 5px; }



.nav-sm .nav.side-menu li a i.toggle-up {
  display: none !important; }

.nav-sm .nav.side-menu li a i {
  font-size: 25px !important;
  text-align: center;
  width: 100% !important;
  margin-bottom: 5px; }
.menu_section {
  margin-bottom: 35px; }


.menu_section > ul {
  margin-top: 10px;
  display: block; }
.nav-sm .menu_section {
  margin: 0; }

.nav-sm span.fa,
.nav-sm .menu_section h3 {
  display: none; }

  .nav.child_menu {
  display: none; }


.nav.child_menu li {
  padding-left: 36px; }

.nav-md ul.nav.child_menu li:before {
  background: #000 !important;
  bottom: auto;
  content: "";
  height: 8px;
  left: 23px;
  margin-top: 15px;
  position: absolute;
  right: auto;
  width: 8px;
  z-index: 1;
  border-radius: 50%; }
  .nav.child_menu > li > a:hover{
     color: #5EB685 !important;
  }

  .nav.child_menu > li > a {
  color: #383535 !important;
  font-size: 12px;
  padding: 9px; }


.nav-sm ul.nav.child_menu {
  left: 100%;
  position: absolute;
  top: 0;
  width: 210px;
  z-index: 4000;
  background: #3E5367;
  display: none; }

  .nav-sm ul.nav.child_menu li {
  padding: 0 10px; }

.nav-sm ul.nav.child_menu li a {
  text-align: left !important; }



.btn_upload span{
  font-size: 13px;
    color: #fff;
    margin-left: 3px;}
    .btn_upload .btn_add img{
      width: 12px;
    }

.btn_upload
  {
top: 856px;
left: 1537px;
width: 118px;
height: 38px;
background: #EB7C8E;
box-shadow: 0px 3px 6px #00000029;
border-radius: 5px;
opacity: 1;
}
.btn_add{
  top: 856px;
left: 1718px;
width: 130px;
height: 38px;
background: #188AE2;
box-shadow: 0px 3px 6px #00000029;
border-radius: 5px;
opacity: 1;
}
.btn_add span{
  font-size: 13px;
    color: #fff;
    margin-left: 0px;}
.td_img img
{
    width: 25px;
    margin: 0px 5px;
}

.table_content td{
    text-align: center;
    vertical-align: top;
}
.table_content thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    text-align: center;}

    .nav-md .container.body .col-md-3.left_col {
  min-height: 100%;
  width: 230px;
  padding: 0;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9; 
  position: fixed;
}
  .nav-md .container.body .col-md-3.left_col.menu_fixed {
  height: 100%;
  position: fixed; }


.nav-md .container.body .right_col {
  padding: 98px 20px 0;
    margin-left: 230px; }
@media (max-width: 991px) {
  .nav-md .container.body .right_col, .nav-md .container.body .top_nav {
    width: 100%;
    margin: 0; }
  .nav-md .container.body .col-md-3.left_col {
    display: none; }
  .nav-md .container.body .right_col {
    width: 100%;
    padding-right: 0; }
  .right_col {
    padding: 10px !important; }
  .item {
    display: block; } }

    .main_container .top_nav {
  display: block;
  margin-left: 230px; }

  .nav-sm .main_container .top_nav {
  display: block;
  margin-left: 70px;
  z-index: 2; }
  
.left_col .mCSB_scrollTools {
  width: 6px; }

.left_col .mCSB_dragger {
  max-height: 400px !important; }

  .nav_title {
  width: 230px;
  float: left;
  background: #2A3F54;
  border-radius: 0;
  height: 57px;
  padding: 0px; }

.main_menu_side {
  padding: 0; }
  .main_menu span.fa {
  float: right;
  text-align: center;
  margin-top: 5px;
  font-size: 10px;
  min-width: inherit;
  color: #C4CFDA; }

.main_menu .fa {
  width: 26px;
  opacity: .99;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}


.main_menu .fa {
  width: 26px;
  opacity: .99;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ul_img img{
      width: 20px;
    height: 20px;
}
.ul_img span{
    font-size: 13px;
    margin: 5px;
}
.fa-img {
    font-size: 23px !important;
    position: absolute;
    top: 25px;
    left: 210px;
    color: #fff;}


    /*3-3-21 add courses css*/
     .border_radius{
      border-radius: 5px;
    }


   