
/*form css */
     .table-responsive {
    border: 1px solid;
    }
   	.custom-control-inline {
    padding: 8px 25px;}
    .form_check{
    	width: 80%;
    border: 1px solid;
    padding: 12px 65px;
    }
       .form_head{
       	font-weight: bold;}
       	.material-icons {
    font-size: 16px;}
       }

         /*table form css*/
      
         	.table-responsive{
         		border: 1px solid;
         	}
             .form_btn{
             	border: 1px solid;
                border-radius: 3px;
             }

             .form_btn1{
              border: 1px solid;
                border-radius: 3px;
                margin-left: 10px;
             }
 @media only screen and (min-device-width:320px) and (max-device-width:480px) {
    .material-icons{
      display: initial;
    }
     .form_btn{
      width: 70px;
     }
       .form_btn1{
               margin-left: 0px;
            margin: 5px 1px;
             }
 }
@media (min-width: 576px){
.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: initial;
}
}
 /*cards*/
 .icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}



.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}
.card{
  border: none;
}
[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}


.form-inline img{
 width: 19px;
    vertical-align: initial;
    border-style: none;
       margin: 0px 5px;}

       .form-control{
        width: 164px;
    height: 50px;
       }

.form-inline {  padding: 10px;}
.btn_filter{
  width: 114px;
    height: 50px;
    border-radius: 7px;
}
.result_col{
  float: right;
}
.btn_filter span{
  font-size: 20px;
}
.img-part img{
  width: 200px;
    height: 140px;
}
.fa {
  font-size: 15px;
}

.checked {
  color: orange;
}
.filter-button-container--button-bar--DU5FK>* {
    margin: 0 .4rem;}

    .udlite-btn-secondary, .udlite-btn-secondary.udlite-btn-disabled {
    color: #0f7c90;
    background-color: transparent;
    border: 1px solid #2896a9;}
.part-1 h2{
  font-size: 15px;
}
.part-1 p{
  font-size: 13px;
}

.wrapper{
 
}
@media(max-width:992px){
 .wrapper{
  width:100%;
} 
}
.panel-heading {
  padding: 0;
  border:0;
}
.panel-title>a, .panel-title>a:active{
  display:block;
  padding:15px;
  color:#555;
  font-size:16px;
  font-weight:bold;
  text-transform:uppercase;
  letter-spacing:1px;
  word-spacing:3px;
  text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'FontAwesome';
   content: "\f078";
   float: right;
   transition: all 0.5s;
}
.head_span{
  float: right;
}
.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
} 
.btnS{border: none;text-align: left;font-size: 13px; background: #fff;float: left;margin-top: -7px;}
.btnS:focus{outline:none;}
       .btnS:before {
    font-family: 'FontAwesome';
    content: "\f078";
    float: right;
    transition: all 0.5s;
    padding: 2px 6px;
    font-size: 10px;
     }

      #collapseThree .show-more:hover { 
    color: #1779dd;
}
#collapseThree .show-more-height { 
  height: 65px; 
  overflow:hidden; 
}